<!-- src/main/resources/templates/chat.html
//Group Members
//SHARMA YOG PRASAD	M23W0226
//RANA SURESH		M23W0279
//MAHAT ROSHANI		M23W0284
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        #user-input {
            display: flex;
            padding: 10px;
            align-items: center;
            border-top: 1px solid #ccc;
        }

        #messageInput {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
        }

        #sendMessageBtn {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #sendMessageBtn:hover {
            background-color: #45a049;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .message {
            border-radius: 8px;
            padding: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #cbf1f5;
            align-self: flex-end;
        }

        .chatbot-message {
            background-color: #a0c4ff;
            align-self: flex-start;
        }
    </style>
</head>
<body>

<div id="chat-container">
    <center><h4>Chat with me !!!!!!!!!</h4></center>
    <div id="chat-messages">
        <div th:each="message : ${messages}" class="message-container">
            <div th:class="${message.sender eq 'User'} ? 'message user-message' : 'message chatbot-message'">
                <p th:text="${message.sender + ': ' + message.content}"></p>
            </div>
        </div>
    </div>
    <div id="user-input">
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <button id="sendMessageBtn">Send</button>
    </div>
</div>

<script th:inline="javascript">
    $(document).ready(function() {
        function sendMessage() {
            var userMessage = $('#messageInput').val();
            var message = { sender: 'User', content: userMessage };

            $.ajax({
                type: 'POST',
                url: '/chat/send',
                contentType: 'application/json',
                data: JSON.stringify(message),
                success: function() {
                    // Optional: Handle success response
                }
            });

            // Display the user's message in the chat
            appendMessage('User', userMessage, 'user-message');

            // Get the chatbot's response
            var botResponse = getBotResponse(userMessage);

            // Display the chatbot's response in the chat
            appendMessage('Chatbot', botResponse, 'chatbot-message');

            // Clear the input field
            $('#messageInput').val('');

            // Scroll to the bottom of the chat
            $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
        }

        $('#sendMessageBtn').click(function() {
            sendMessage();
        });

        function appendMessage(sender, content, messageType) {
            var messageDiv = $('<div class="message-container"><div class="message ' + messageType + '"><p>' + sender + ': ' + content + '</p></div></div>');
            $('#chat-messages').append(messageDiv);
        }

        function getBotResponse(userMessage) {
            // Simple predefined responses
            switch (userMessage.toLowerCase()) {
                case 'hello':
                    return 'Hello, how can I help you?';
                case 'how are you':
                    return 'I am a chatbot, but thanks for asking!';
                case 'bye':
                    return 'Goodbye! Have a great day!';
                default:
                    return 'I am a chatbot. Please ask me something.';
            }
        }
    });
</script>
</body>
</html>
