body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#chat-container {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#chat-display {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    max-width: 70%;
}

.user-message {
    background-color: #4CAF50;
    color: #fff;
    align-self: flex-end;
}

.chatbot-message {
    background-color: #2196F3;
    color: #fff;
}

#user-input-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#user-input {
    width: 70%;
    padding: 10px;
    border: none;
    outline: none;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}
